acl internal {
  192.168.0.0/16;
};

options {
  forwarders {
    1.1.1.1;
    1.0.0.1;
    8.8.8.8;
  };
  allow-query {
    internal;
  };
  directory "/var/cache/bind";
};

zone "chibi.rodeo" {
  type master;
  file "/etc/bind/chibi.rodeo.zone";
};
