[immich-backup]
type = b2
account = {{ backblaze_app_key_id }}
key = {{ backblaze_app_key }}
hard_delete = true

[homelab-backup]
type = b2
account = {{ homelab_backup_backblaze_app_key_id }}
key = {{ homelab_backup_backblaze_app_key }}
hard_delete = true
